* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
    color: FFFFFF;
}
:root {
    --primary-color: #4db8ff; /* Light Blue */
    --secondary-color: #8bc34a; /* Light Green */
}
.logo {
    width: 200px;
    height: 100%;
    margin-left: 30px;
    margin-top: 30px;
}
.logo a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight:bolder;
    font-size: 25px;
    font-family: "EB Garamond", serif;
    transition: transform 1s ease;
}
.logo:hover{
    transform: scale(1.02);
}
.card img {
    width: 70%;
    margin: auto;
    height: 200px;
    padding: 10px;
}

#outer {
    width: 90%;
    margin: auto;
    box-sizing: border-box;
}

.wish:hover {
    color: var(--primary-color);
}
#signup-div a{
    font-size: 34px;
}

#outer {
    margin-top: 20px;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#container .card-list {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px 30px;
    margin-top: 30px;
}

.card {
    width: 100%;
    /* height: 150px; */
    margin: auto;
    padding: 5px;
    background-color: FFFEFF;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 15px;
}

.card button {
    margin: 10px;
}

.card button:nth-child(1) {
    width: 30px;
    height: 30px;
    margin: 10px;
}

.card button:nth-child(3) {
    width: 30px;
    height: 30px;
    margin: 10px;
}
.checkout{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    border-radius: 20px;
    
}
.card img{
    width: 60%;
    height: 150px;
}
.fa-solid,
.fa-regular {
    color: #3f9d97
}

.card_addWishlist {
    width: 10%;
    margin: 7px;
    padding: 7px;
    font-size: 20px;
    border-radius: 15px;
    border-color: rgb(167, 237, 226);
    border-width: 3px;
    background-color: rgb(224, 254, 250);
}

.card-quntity {
    display: inline;
    margin: 10px;
    margin: auto;
    font-size: 20px;
    padding: 10px;
}

#container .card_addWishlist:hover {
    border-radius: 15px;
    border-color: rgb(167, 237, 226);
    border-width: 3px;
    background-color: #a0e0a5;
    color: black;
    font-size: 20px;
    cursor: pointer;
}


/* <--- Navbar CSS ---> */
.navbar {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 999;

}

/* Style the top navigation */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 90px;
}

/* Style the logo */
.logo {
    width: 200px;
    height: 100%;
    margin-left: 30px;
}

.logo img {
    width: 100%;
    height: 70px;
}

/* Style the search bar */
.search-bar {
    display: flex;
    margin-left: -20%;
    width: 30%;
    height: 50px;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    border: none;
    background-color: rgb(190, 243, 204);
}

.search-bar input[type="search"] {
    width: 78%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    background-color: rgb(190, 243, 204);
}

/* Style the navigation buttons */
.nav-buttons {
    display: flex;
    margin-right: 30px;
}

.nav-buttons i {
    margin-right: 5px;
}

.nav-buttons a {
    color: black;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    padding-right: 40px;
}

/* Style the bottom navigation */
.bottom-nav {
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    
    /* height: 60px; */
}

.bottom-nav a {
    font-family: poppins;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    padding: 20px;
}

.bottom-nav a:hover {
    background-color: rgb(180, 245, 205);
    color: #130204;
}

.placeOrder-nav {
    display: flex;
    justify-content: center;
    background-color: #d9edda;
    /* height: 60px; */
    justify-content: space-around;
}

.placeOrder-nav #allPlaceOrderButton {
    font-family: poppins;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    padding: 20px;
    background-color: rgb(248, 161, 67);
}
.placeOrder-nav #allPlaceOrderButton_cartValue {
    font-family: poppins;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    padding: 20px;
    background-color: rgb(248, 161, 67);
}
.placeOrder-nav #allPlaceOrderButton_cartQuntity {
    font-family: poppins;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    padding: 20px;
    background-color: rgb(248, 161, 67);
}
.placeOrder-nav #allPlaceOrderButton:hover {
    background-color: rgb(249, 204, 156);
    color: #130204;
}
.placeOrder-nav #allPlaceOrderButton_cartValue:hover {
    background-color: rgb(249, 204, 156);
    color: #130204;
}.placeOrder-nav #allPlaceOrderButton_cartQuntity:hover {
    background-color: rgb(249, 204, 156);
    color: #130204;
}
/* Media query for responsive design */
@media screen and (max-width: 1020px) {
    .search-bar {
        display: none;
    }

    .top-nav {
        height: 120px;
    }
    
    #outer {
        margin-top: 20px;
        /* display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: repeat(1, 1fr)
    }
}

@media screen and (max-width: 600px) {
    .navbar {
        position: relative;
    }

    .nav-buttons {
        flex-direction: column;
    }

    .bottom-nav {
        flex-direction: column;
    }
}

/* <--- Navbar CSS ---> */

/* <--footer part --> */
#f-main {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    margin-top: 30px;
}

footer {
    background-color: var(--primary-color);
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}

.f-cont {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.f-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.col {
    min-width: 250px;
    color: #f2f2f2f2;
    font-family: poppins;
    padding: 0 2rem;
}

.col h3 {
    color: #b0a2a6;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}

.col h3::after {
    content: '';
    height: 3px;
    width: 0;
    background-color: #cab0bf;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

.col h3:hover::after {
    width: 30px;
}

.col .s-media a i {
    width: 15px;
    color: #ffffff;
    margin-top: 2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}

.col .s-media a i:hover {
    transform: scale(1.5);
    color: #cab0bf;
}

.col .link a {
    display: block;
    text-decoration: none;
    color: #f2f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}

.col .link a::before {
    content: '';
    height: 16px;
    width: 3px;
    position: absolute;
    top: 5px;
    left: -10px;
    background-color: #cab0bf;
    transition: 0.5s ease;
    opacity: 0;
}

.col .link a:hover::before {
    opacity: 1;
}

.col .link a:hover {
    transform: translateX(-8px);
    color: #b0a2a6;
}

.s-media {
    display: flex;
    justify-content: space-around
}

@media(max-width:1000px) {
    .f-row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}

/* <--footer part --> */